<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Testing UTF-8</title>
</head>
<body style="font-size: 18pt;">
<!-- Script 14.1 - utf8.html -->
<p>Testing UTF-8 encoding. Here are some random words and characters:
<ul>
	<li>Iñtërnâtiônàlizætiøn</li>
	<li>€</li>
	<li>ə</li>
	<li>∞</li>
	<li>ӈ</li>
	<li>ځ</li>
	<li>ש</li>
	<li>ᄳ</li>
</ul>
</p>
</body>
</html>
